# WheatherHunter

./: .gitignore  .gitlab-ci.yml  README.md
WheatherHunter.Forecast/Properties/: launchSettings.json
WheatherHunter.Request/Properties/: launchSettings.json
src/: WheatherHunter.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/WheatherHunter.Crawler/: Dockerfile  Program.cs  WheatherHunter.Crawler.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/WheatherHunter.Crawler/Properties/: launchSettings.json
src/WheatherHunter.Forecast/: Dockerfile  Program.cs  WeatherForecast.cs  WheatherHunter.Forecast.csproj
src/WheatherHunter.Forecast/Controllers/: WeatherForecastController.cs
src/WheatherHunter.Forecast/Properties/: launchSettings.json
src/WheatherHunter.Request/: Dockerfile  Program.cs  WeatherForecast.cs
src/WheatherHunter.Request/Controllers/: WeatherForecastController.cs
src/WheatherHunter.Request/Properties/: launchSettings.json
